<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#15171E"
    android:gravity="center|top"
    android:orientation="vertical"
    android:weightSum="2">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Enter your details here"
        android:textColor="#fff"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_weight="1.9"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/enter_email"
                    android:gravity="start|center"
                    android:hint="Email"
                    android:paddingLeft="8dp"
                    android:textColor="#fff"
                    android:textColorHint="#929292"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/user_password"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/enter_email"
                    android:gravity="start|center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:textColor="#fff"
                    android:textColorHint="#929292"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/user_password_confirm"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/enter_email"
                    android:gravity="start|center"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:textColor="#fff"
                    android:textColorHint="#929292"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/create_account"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:hint="Create Account"
                    android:textColorHint="#fff"
                    android:textSize="18dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>