<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerviewHome"
    android:background="#15171E"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/custshape"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:weightSum="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/customerHomeName"
                android:layout_weight="1"
                android:text=""
                android:textSize="30sp"
                android:textColor="#CBC3C3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/customerHomePhone"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textColor="#CBC3C3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.2"
            android:weightSum="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/watsApp"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/watsapp" />
            <Button
                android:id="@+id/message"
                android:background="@drawable/sms"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="46dp"
                android:layout_height="46dp"  />
            <Button
                android:id="@+id/call"
                android:background="@drawable/call"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="46dp"
                android:layout_height="46dp" />
        </LinearLayout>
    </LinearLayout>



       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="fill_parent"
           >

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerviewforrecords"
               android:layout_width="match_parent"
               android:layout_height="fill_parent"></androidx.recyclerview.widget.RecyclerView>

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/outgoingcash"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center|end|bottom"
               android:layout_margin="20dp"
               android:layout_marginStart="32dp"
               android:layout_marginBottom="32dp"
               android:background="#4267b2"
               app:backgroundTint="#4267b2"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@+id/incomingcash"
               app:srcCompat="@drawable/ic_add_black_24dp" />

           <com.google.android.material.floatingactionbutton.FloatingActionButton

               android:id="@+id/incomingcash"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center|end|bottom"
               android:layout_margin="20dp"
               android:layout_marginStart="32dp"
               android:layout_marginBottom="32dp"
               android:background="#4267b2"
               app:backgroundTint="#4267b2"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:srcCompat="@drawable/ic_remove_black_24dp" />
       </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>